E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\appsettings.Development.json
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\appsettings.json
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ShoppingAssignment_SE151263.exe
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ShoppingAssignment_SE151263.deps.json
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ShoppingAssignment_SE151263.runtimeconfig.json
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ShoppingAssignment_SE151263.runtimeconfig.dev.json
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ShoppingAssignment_SE151263.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ShoppingAssignment_SE151263.pdb
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ShoppingAssignment_SE151263.Views.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ShoppingAssignment_SE151263.Views.pdb
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Humanizer.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\System.Composition.Convention.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.csproj.AssemblyReference.cache
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.GeneratedMSBuildEditorConfig.editorconfig
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.AssemblyInfoInputs.cache
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.AssemblyInfo.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.csproj.CoreCompileInputs.cache
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.MvcApplicationPartsAssemblyInfo.cache
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.RazorAssemblyInfo.cache
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.RazorAssemblyInfo.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\scopedcss\bundle\ShoppingAssignment_SE151263.styles.css
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\staticwebassets\ShoppingAssignment_SE151263.StaticWebAssets.Manifest.cache
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.TagHelpers.input.cache
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.TagHelpers.output.cache
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.RazorCoreGenerate.cache
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\CustomerDetail\CustomerDetail.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\CustomerDetail\OrderDetailCustomer.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\CustomerDetail\OrderHistory.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Customers\Create.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Customers\Delete.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Customers\Details.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Customers\Edit.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Customers\Index.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Login.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\OrderDetails\Create.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\OrderDetails\Delete.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\OrderDetails\Details.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\OrderDetails\Edit.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\OrderDetails\Index.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Orders\Create.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Orders\Delete.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Orders\Details.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Orders\Edit.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Orders\Index.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Products\Create.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Products\Delete.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Products\Details.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Products\Edit.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Products\Index.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.RazorTargetAssemblyInfo.cache
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.RazorTargetAssemblyInfo.cs
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.Views.pdb
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.csproj.CopyComplete
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\refint\ShoppingAssignment_SE151263.dll
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.pdb
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ShoppingAssignment_SE151263.genruntimeconfig.cache
E:\Chuyen_nganh_7\PRN221\Assignments\ShoppingAssignment_SE151263\ShoppingAssignment_SE151263\obj\Debug\net5.0\ref\ShoppingAssignment_SE151263.dll
